SECRET_KEY=JWOJSZ2DS3S5ZSQ25AADS221411
ALGORITHM=HS256

# lifetime of access token (minutes)
ACCESS_EXP=3
# lifetime of refresh token (days)
REFRESH_EXP=1

# DB settings for tests
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=rootroot
DB_NAME=api_currency_exchange
DB_DRIVER_SYNC=psycopg2
DB_DRIVER_ASYNC=asyncpg

# EXTERNAL API KEY
API_KEY=dVWXlScAwjV4oHWeiKMWSBhSnVpyFH26